apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'processor', 'Implementation-Version': "${version}"
	}
}

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

build.dependsOn(copyToLib)

dependencies {
    project(":common")
    testCompile 'junit:junit:4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}