apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'receiver', 'Implementation-Version': "${version}"
	}
}

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

build.dependsOn(copyToLib)

dependencies {
    compile project(":common"),
            'io.netty:netty-all:4.0.25.Final',
            'org.codehaus.jackson:jackson-mapper-asl:1.9.13',
    testCompile 'junit:junit:4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}