apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'receiver', 'Implementation-Version': "${version}"
	}
}

dependencies {
    compile project(":common")
    compile 'io.netty:netty-all:4.0.25.Final'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.springframework.amqp:spring-rabbit:1.4.3.RELEASE'
    testCompile 'junit:junit:4.0'
}