apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'reader', 'Implementation-Version': "${version}"
	}
}

dependencies {
    compile project(":common")
    compile 'org.springframework.amqp:spring-rabbit:1.4.3.RELEASE'
    testCompile 'junit:junit:4.0'
}