apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'common', 'Implementation-Version': "${version}"
	}
}

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

build.dependsOn(copyToLib)

dependencies {
    compile 'joda-time:joda-time:2.7'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'org.slf4j:slf4j-api:1.7.9'
    compile 'com.datastax.cassandra:cassandra-driver-core:2.1.4'
    compile 'org.hectorclient:hector-core:1.1-4'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:httpclient:4.4'
    compile 'org.springframework.amqp:spring-rabbit:1.4.3.RELEASE'
    testCompile 'junit:junit:4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}