apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'sender', 'Implementation-Version': "${version}"
	}
}
springBoot {
    mainClass = "hr.cleancode.Sender"
}
dependencies {
    compile project(":common")
    testCompile 'junit:junit:4.0'
}