apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
	manifest {
		attributes 'Implementation-Title': 'web', 'Implementation-Version': "${version}"
	}
}

task copyToLib(type: Copy) {
    into "$buildDir/dependencies"
    from configurations.runtime
}

build.dependsOn(copyToLib)

dependencies {
    compile project(':common')
    compile("org.springframework.amqp:spring-rabbit:1.4.3.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-websocket:1.2.1.RELEASE')
    compile('org.springframework:spring-messaging:4.1.4.RELEASE')
    testCompile 'junit:junit:4.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}